# eRestaurant

./: README.md
eRestaurant/eRestaurant/: Program.cs  appsettings.json  eRestaurant.csproj
eRestaurant/eRestaurant/Controllers/: AdreseController.cs  KorisnikController.cs  KuponController.cs  KuponiKorisnikaController.cs  NarudzbaController.cs  PitanjeController.cs  ProizvodController.cs  RadnikController.cs  RezervacijaController.cs  SastojciController.cs  SastojciProizvodaController.cs  StavkeMeniaController.cs  StavkeNarudzbeController.cs  UplataController.cs
eRestaurant/eRestaurant/Data/: ApplicationDbContext.cs
eRestaurant/eRestaurant/Helper/: Ekstenzije.cs  EmailLog.cs  EmailSender.cs  PagedList.cs
eRestaurant/eRestaurant/Migrations/: 20221123151002_first.Designer.cs  20221123151002_first.cs  20221123165709_change slika.Designer.cs  20221123165709_change slika.cs  20221123180531_TipPodatka.Designer.cs  20221123180531_TipPodatka.cs  20221124205558_test1.Designer.cs  20221124205558_test1.cs  20221125114351_fixedNapomena.Designer.cs  20221125114351_fixedNapomena.cs  20221217221147_Base.Designer.cs  20230720180338_izmjenaBaze.Designer.cs  20230720180338_izmjenaBaze.cs  20230724080510_izmjenaKupon.Designer.cs  20230724080510_izmjenaKupon.cs  20230724102455_izmjenaNarudzbe.Designer.cs  20230724102455_izmjenaNarudzbe.cs  20230724121447_login.Designer.cs  20230724121447_login.cs  20230803154108_kupon izmjena.Designer.cs  20230803154108_kupon izmjena.cs  20230817094726_izmjena proizvoda.Designer.cs  20230817094726_izmjena proizvoda.cs  20230817121558_izmjena proizvoda recenzija.Designer.cs  20230817121558_izmjena proizvoda recenzija.cs  20230818132215_narudzbe izmjena.Designer.cs  20230818132215_narudzbe izmjena.cs  20230818142638_stavke narudzbe izmjena.Designer.cs  20230818142638_stavke narudzbe izmjena.cs  20230823091019_kuponUpdate.Designer.cs  20230823091019_kuponUpdate.cs  20230825174517_poruke added.Designer.cs  20230825174517_poruke added.cs  20230828103745_kuponi.Designer.cs  20230828103745_kuponi.cs  20230828104004_kuponiisUsed.Designer.cs  20230828104004_kuponiisUsed.cs  (+7 more)
(+106 files in other folders)
