<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221123151002_first.cs" />
    <Compile Remove="Migrations\20221123151002_first.Designer.cs" />
    <Compile Remove="Migrations\20221123165709_change slika.cs" />
    <Compile Remove="Migrations\20221123165709_change slika.Designer.cs" />
    <Compile Remove="Migrations\20221123180531_TipPodatka.cs" />
    <Compile Remove="Migrations\20221123180531_TipPodatka.Designer.cs" />
    <Compile Remove="Migrations\20221124205558_test1.cs" />
    <Compile Remove="Migrations\20221124205558_test1.Designer.cs" />
    <Compile Remove="Migrations\20221125114351_fixedNapomena.cs" />
    <Compile Remove="Migrations\20221125114351_fixedNapomena.Designer.cs" />
    <Compile Remove="Migrations\20221217221147_Base.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Migrations\" />
    <Folder Include="SignalR\" />
  </ItemGroup>

</Project>
